spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.port=9041
spring.jpa.open-in-view=false

db1.datasource.jdbc.url=jdbc:sqlserver://10.1.5.40:1433;databaseName=AppMovil;SendStringParameterAsUnicode=false;TrustServerCertificate=True
db1.datasource.username=desarrollo
db1.datasource.password=E65&Mx34
db1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

db2.datasource.jdbc.url=jdbc:sqlserver://10.1.5.40:4022;instanceName=GOBIERNO_DATOS;databaseName=Votaciones;SendStringParameterAsUnicode=false;TrustServerCertificate=True
db2.datasource.username=desarrollo
db2.datasource.password=E65&Mx34
db2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

db3.datasource.jdbc.url=jdbc:sqlserver://10.1.30.20:1433;databaseName=Novasoft;SendStringParameterAsUnicode=false;TrustServerCertificate=True
db3.datasource.username=desarrollo
db3.datasource.password=E65&Mx34
db3.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

db4.datasource.jdbc.url=jdbc:sqlserver://10.1.30.20:4022;instanceName=GOBIERNO_DATOS;databaseName=ACTUALIZA_DATOS_PERS;SendStringParameterAsUnicode=false;TrustServerCertificate=True
db4.datasource.username=desarrollo
db4.datasource.password=E65&Mx34
db4.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db4.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

route.documents.uploads=C:\\Users\\gobiernodatos.bi\\Documents\\filesTitulos

route.documents.support=C:\\Users\\gobiernodatos.bi\\Documents\\filesConvocatorias